{
  "name": "01-tasks",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "author": "Artur Poffo",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.4.0"
  }
}
